footer{
    position: fixed;
    width: 100vw;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    .tab-items{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px 0;
        transition: all .2s; 
        color: #242424;
        &.active{
            color: #ff291f;
        }
    }
    .iconfont{
        font-size: 24px;
    }
    span{
        font-size: 12px;
    }
    .tab-items:active{
        transform: scale(.8);
    }
}