.type-session{
    margin-top: 50px;
    background: #fff;
    border-radius: 4px;
    display: grid;
    overflow: auto;
    grid-template-columns: 70px 70px 70px 70px 70px 70px 70px;
    grid-template-rows: 100px 100px;
    justify-items: center;
    align-items: center;
    padding: 10px;
    img{
        width: 100%;
    }
    dl{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        dd{
            font-size: 12px;
            padding: 0;
        }
    }
}