.search-input{
    display: flex;
    align-items: center;
    padding: 10px 0;
    .right-icon{
        width: 50px;
        text-align: center;
        font-size: 32px;
        color: #fff;
        text-align: right;
    }
    p{
        flex: 1;
        padding: 10px 15px;
        background-color: #fff;
        border-radius: 25px;
        line-height: 1;
        display: flex;
        align-items: center;
        i{
            margin-right: 10px;
            font-size: 24px;
        }
        span{
            color: rgba(135, 135, 138, 1);
            font-size: 16px;
        }
    }
}