.type-session{
    margin-top: 100px;
    // background: #fff;
    border-radius: 4px;
    display: grid;
    overflow: auto;
    grid-template-columns: 20vw 20vw 20vw 20vw 20vw 20vw 20vw;
    grid-template-rows: 30vw 30vw;
    justify-items: center;
    align-items: center;
    // padding:10px;
    img{
        width: 100%;
    }
    dl{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        dd{
            font-size: 12px;
            padding: 0;
        }
    }
}