.home-banner{
    padding: 0 20px;
    height: 250px;
    &-img{
        width: 100%;
        height: 250px;
        vertical-align: top;
        border-radius: 6px;
        object-fit: cover;
    }
}